<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0a1929">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ИСТОРИЯ"
        android:textColor="#22d3ee"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>
    <Button
        android:id="@+id/clearBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ОЧИСТИТЬ"
        android:background="@drawable/btn_danger"
        android:textColor="#fff"
        android:layout_margin="16dp"/>
</LinearLayout>
