<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0a1929">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="НАСТРОЙКИ"
        android:textColor="#22d3ee"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Версия: 1.0\nРазработчик: Foggez-rfs"
        android:textColor="#67e8f9"
        android:padding="16dp"/>
</LinearLayout>
