<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#0c2d3b"
    android:layout_margin="2dp">
    <TextView
        android:id="@+id/portNumber"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="#22d3ee"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/portService"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#67e8f9"/>
    <TextView
        android:id="@+id/portVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0891b2"/>
</LinearLayout>
